# inventory-service

./: Dockerfile  README.md  pom.xml
src/main/java/dev/dkorez/msathesis/catalog/controller/: InventoryControllerEda.java  InventoryControllerRest.java
src/main/java/dev/dkorez/msathesis/catalog/document/: InventoryDocument.java  TransactionDocument.java  TransactionType.java
src/main/java/dev/dkorez/msathesis/catalog/messaging/: InventoryEventConsumer.java  InventoryEventProducer.java  OrderEventConsumer.java  ProductEventConsumer.java
src/main/java/dev/dkorez/msathesis/catalog/model/: InventoryRequest.java  ReservationRequest.java
src/main/java/dev/dkorez/msathesis/catalog/repository/: InventoryRepository.java
src/main/java/dev/dkorez/msathesis/catalog/service/: InventoryCoordinator.java  InventoryService.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/test/java/dev/dkorez/: GreetingResourceIT.java  GreetingResourceTest.java
