quarkus.http.port=8593
quarkus.grpc.server.port=9593

# swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.info-title=Inventory Service
quarkus.smallrye-openapi.info-description=Service for stock management and synchronization

# Metrics
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*
quarkus.http.cors.headers=*

# Mongo DB
quarkus.mongodb.connection-string = mongodb://root:r00tpass@mongodb:27017
quarkus.mongodb.database = catalog_read_db

# Kafka
mp.messaging.incoming.order-events.bootstrap.servers=kafka:9092
mp.messaging.incoming.order-events.connector=smallrye-kafka
mp.messaging.incoming.order-events.topic=order-events
mp.messaging.incoming.order-events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.product-events.bootstrap.servers=kafka:9092
mp.messaging.incoming.product-events.connector=smallrye-kafka
mp.messaging.incoming.product-events.topic=product-events
mp.messaging.incoming.product-events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.inventory-events.bootstrap.servers=kafka:9092
mp.messaging.outgoing.inventory-events.connector=smallrye-kafka
mp.messaging.outgoing.inventory-events.topic=inventory-events
mp.messaging.outgoing.inventory-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer